NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAn4WTG9oJKLrhpySOvLU2iZ-aDe_63ULE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN =  "ocassionowl.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "ocassionowl"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "ocassionowl.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "981295651403"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:981295651403:web:272afa40716bea3d04cbce"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-B75JC2KKT6"